# aws-sdk-net-extensions-cognito

./: Amazon.Extensions.CognitoAuthentication.Xamarin.sln  Amazon.Extensions.CognitoAuthentication.sln  CHANGELOG.md  CONTRIBUTING.md  CognitoAuthentication.CoreCLR.sln  NOTICE  README.md
.autover/: autover.json
.autover/changes/: 30d09ded-3472-4555-b1e3-f9e3abfa38c7.json  3d355194-8e66-4cc8-b8ce-73d7abf70faa.json  5b6ad383-558a-40b6-bd64-f503c4841394.json  6ee6c58f-b898-4b3c-adbe-a4cfe2d9d03a.json  6eefb7b0-95e2-4754-93b2-e272ec6e2282.json  8ac6ed22-e9e8-4fc3-bb38-7626f9735ff1.json  9078b308-234e-4032-9d86-d180048e65d1.json  953821d5-606e-48fb-9ff3-954774a06d8a.json  b1e5d908-6619-420c-800e-3184a952bb45.json  b3e93aea-1d41-4baa-a1e0-06616863a5b4.json  b6c50c7c-b34d-45ef-8985-2cac2dd8e61f.json  d55c1f4c-7af4-437d-9219-b24b4be11897.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: aws-ci.yml  change-file-in-pr.yml  closed-issue-message.yml  create-release-pr.yml  handle-stale-discussions.yml  semgrep-analysis.yml  stale_issues.yml  sync-main-dev.yml
buildtools/: ci.buildspec.yml
src/AWSSDK.Extensions.CognitoAuthentication/: CognitoAuthentication.CoreCLR.csproj  CognitoAuthentication.NET45.csproj
src/Amazon.Extensions.CognitoAuthentication/: Amazon.Extensions.CognitoAuthentication.csproj  Amazon.Extensions.CognitoAuthentication.nuspec  CognitoAuthenticationClasses.cs  CognitoDevice.cs  CognitoUser.cs  CognitoUserAuthentication.cs  CognitoUserPool.cs  CognitoUserPoolClientConfiguration.cs  CognitoUserSession.cs
src/Amazon.Extensions.CognitoAuthentication/Properties/: AssemblyInfo.cs
src/Amazon.Extensions.CognitoAuthentication/Util/: AuthenticationHelper.cs  BigIntegerExtensions.cs  CognitoAuthHelper.cs  CognitoConstants.cs  CognitoDeviceHelper.cs  Hkdf.cs  HkdfSha256.cs  Util.cs
test/Amazon.Extensions.CognitoAuthentication.IntegrationTests/: Amazon.Extensions.CognitoAuthentication.IntegrationTests.csproj  AuthenticationConfirmUserTests.cs  AuthenticationCreateUserTests.cs  AuthenticationSignUpUserTests.cs  BaseAuthenticationTestClass.cs  CognitoAWSCredentialsTests.cs  MfaAuthenticationTests.cs  SessionTests.cs
test/Amazon.Extensions.CognitoAuthentication.IntegrationTests.Xamarin/Xamarin/: Amazon.Extensions.CognitoAuthentication.IntegrationTests.Xamarin.csproj  App.xaml  MainPage.xaml
test/Amazon.Extensions.CognitoAuthentication.IntegrationTests.Xamarin/Xamarin.Android/: Amazon.Extensions.CognitoAuthentication.IntegrationTests.Xamarin.Android.csproj
test/Amazon.Extensions.CognitoAuthentication.IntegrationTests.Xamarin/Xamarin.Android/Properties/: AndroidManifest.xml
test/Amazon.Extensions.CognitoAuthentication.IntegrationTests.Xamarin/Xamarin.Android/Resources/: Resource.designer.cs
test/Amazon.Extensions.CognitoAuthentication.IntegrationTests.Xamarin/Xamarin.UWP/: Amazon.Extensions.CognitoAuthentication.IntegrationTests.Xamarin.UWP.csproj
test/Amazon.Extensions.CognitoAuthentication.IntegrationTests.Xamarin/Xamarin.iOS/: Amazon.Extensions.CognitoAuthentication.IntegrationTests.Xamarin.iOS.csproj
test/Amazon.Extensions.CognitoAuthentication.IntegrationTests.Xamarin/Xamarin/Resources/: README.txt
test/Amazon.Extensions.CognitoAuthentication.IntegrationTests/_coreclr/: BaseAuthenticationTestClass.cs
test/Amazon.Extensions.CognitoAuthentication.UnitTests/: Amazon.Extensions.CognitoAuthentication.UnitTests.csproj  AuthenticationCryptoTests.cs  BigIntegerExtensionsTests.cs  SecurityComplianceTests.cs
