<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Amazon.Extensions.CognitoAuthentication</AssemblyName>
    <RootNamespace>Amazon.Extensions.CognitoAuthentication</RootNamespace>
    <PackageId>Amazon.Extensions.CognitoAuthentication</PackageId>
    <Title>Amazon Cognito Authentication Extension Library</Title>
    <Product>Amazon.Extensions.CognitoAuthentication</Product>
    <Authors>Amazon Web Services</Authors>
    <Copyright>2018-2023</Copyright>
    <Description>An extension library to assist in the Amazon Cognito User Pools authentication process.</Description>
    <PackageTags>AWS;Amazon;aws-sdk-v3;Cognito</PackageTags>
    <PackageProjectUrl>https://github.com/aws/aws-sdk-net-extensions-cognito/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/aws/aws-sdk-net-extensions-cognito/</RepositoryUrl>
    <Company>Amazon Web Services</Company>
    <SignAssembly>true</SignAssembly>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.5.6</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.300.74" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.303.19" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
