<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Amazon.Extensions.CognitoAuthentication</AssemblyName>
    <RootNamespace>Amazon.Extensions.CognitoAuthentication</RootNamespace>
    <PackageId>Amazon.Extensions.CognitoAuthentication</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Title>Amazon Cognito Authentication Extension Library</Title>
    <Product>Amazon.Extensions.CognitoAuthentication</Product>
    <Authors>Amazon Web Services</Authors>
    <Copyright>2018</Copyright>
    <Description>An extension library to assist in the Amazon Cognito User Pools authentication process.</Description>
    <PackageTags>AWS;Amazon;aws-sdk-v3;Cognito</PackageTags>
    <PackageProjectUrl>https://github.com/aws/aws-sdk-net-extensions-cognito/</PackageProjectUrl>
    <PackageLicenseUrl>http://aws.amazon.com/apache2.0/</PackageLicenseUrl>
    <PackageIconUrl>https://sdk-for-net.amazonwebservices.com/images/AWSLogo128x128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/aws/aws-sdk-net-extensions-cognito/</RepositoryUrl>
    <Company>Amazon Web Services</Company>
    <LicenseUrl>http://aws.amazon.com/apache2.0/</LicenseUrl>
    <SignAssembly>true</SignAssembly>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(AWSKeyFile)' == '' ">
      <PropertyGroup>
        <AssemblyOriginatorKeyFile>..\..\public.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyOriginatorKeyFile>$(AWSKeyFile)</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.14" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.5" />
  </ItemGroup>
</Project>