<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>Amazon.Extensions.CognitoAuthentication</AssemblyName>
    <RootNamespace>Amazon.Extensions.CognitoAuthentication</RootNamespace>
    <PackageId>Amazon.Extensions.CognitoAuthentication</PackageId>
    <Product>Amazon Cognito Authentication Extension Library</Product>
    <Authors>Amazon Web Services</Authors>
    <Description>An extension library to assist in the Amazon Cognito User Pools authentication process.</Description>
    <PackageTags>AWS;Amazon;aws-sdk-v4;Cognito</PackageTags>
    <PackageProjectUrl>https://github.com/aws/aws-sdk-net-extensions-cognito/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/aws/aws-sdk-net-extensions-cognito/</RepositoryUrl>
    <Company>Amazon Web Services</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\public.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="4.0.0-preview.11" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.0-preview.11" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
