<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Amazon.Extensions.CognitoAuthentication\Util\CognitoAuthHelper.cs" Link="LinkedFiles\CognitoAuthHelper.cs" />
    <Compile Include="..\..\src\Amazon.Extensions.CognitoAuthentication\Util\CognitoConstants.cs" Link="LinkedFiles\CognitoConstants.cs" />
    <Compile Include="..\..\src\Amazon.Extensions.CognitoAuthentication\Util\BigIntegerExtensions.cs" Link="LinkedFiles\BigIntegerExtensions.cs" />
    <Compile Include="..\..\src\Amazon.Extensions.CognitoAuthentication\Util\AuthenticationHelper.cs" Link="LinkedFiles\AuthenticationHelper.cs" />
    <Compile Include="..\..\src\Amazon.Extensions.CognitoAuthentication\Util\CognitoDeviceHelper.cs" Link="LinkedFiles\CognitoDeviceHelper.cs" />
    <Compile Include="..\..\src\Amazon.Extensions.CognitoAuthentication\Util\HkdfSha256.cs" Link="LinkedFiles\HkdfSha256.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LinkedFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Amazon.Extensions.CognitoAuthentication\Amazon.Extensions.CognitoAuthentication.csproj" />
  </ItemGroup>

</Project>
